<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmployeeTimesheet_Salary.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Employee Timesheet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style>
        header {
            position: fixed;
            width: 96%;
            background-color: #111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 20px;
            border-radius: 0.5rem;
            margin: 11px;
            top: 0;
            left: 0.2%;
            z-index: 1000;
            box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
            transition: 0.5s;
        }

        header img {
            height: 50px;
            width: 50px;
        }

        .navbar {
            display: flex;
            gap: 15px;
        }

        .nav-button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-button:hover {
            background-color: #444;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .username-label {
            margin-right: 15px;
            font-weight: bold;
        }
        .home-icon {
    margin-left: 10px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    }
.home-icon:hover {
    color: yellow;
    border:solid;
    border-radius:3px;
    border-color:#444;
    background-color: #444;
}

.hourglass {
  width: 70px;
  height: 70px;
  border: 10px solid Black;
  border-color: red transparent yellow transparent;
  border-radius: 50%;
  animation: hourglass 1.2s infinite;
  margin: auto;
}

@keyframes hourglass {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

        .loader-box {
            display: none;
            text-align: center;
            margin-top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            padding-top:20%
        }
    </style>
</head>

<body>
    <form runat="server">
        
        <div id="loader" class="loader-box">
 <div class="hourglass"></div>
 <p>Loading...</p>
         </div>

        <header>
            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/img/logo.png"
                       Width="50px" Height="50px" Style="margin-left: 8px;" />
             <!-- Home Icon Button -->
    <asp:LinkButton ID="btnHome" runat="server" CssClass="home-icon" OnClick="btnHome_Click" ToolTip="Home" OnClientClick="showLoader();" UseSubmitBehavior="false">
        <i class="fa fa-home"></i>
    </asp:LinkButton>
            <div class="navbar" id="navContainer" runat="server">
                <!-- Dynamic buttons will load here -->
            </div>

            <div style="display:flex;align-items:center;">
                <asp:Label ID="lblUsername" runat="server" CssClass="username-label" Text="User"></asp:Label>                
                <asp:Button ID="btnLogout" runat="server" CssClass="logout-btn" Text="Logout" OnClick="btnLogout_Click" OnClientClick="showLoader();" UseSubmitBehavior="false" />
            </div>
        </header>

        <main style="padding-top:5%;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

                    <script type="text/javascript">
                        function showLoader() {
                            debugger
                            document.getElementById("loader").style.display = "block";

                            setTimeout(function () {
                                // auto hide after 3 seconds
                                document.getElementById("loader").style.display = "none";
                            }, 100000);
                        }
                    </script>

    </form>
</body>
</html>
